<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="khemathatcom.calendar.fragment.timeFragment">

    <TextView
        android:textAlignment="center"
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:text="Choose Time Here"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnTime9.00"
            android:text="9:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime9.15"
            android:layout_weight="1"
            android:text="9:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime9.30"
            android:layout_weight="1"
            android:text="9:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime9.45"
            android:layout_weight="1"
            android:text="9:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnTime10.00"
            android:text="10:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime10.15"
            android:layout_weight="1"
            android:text="10:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime10.30"
            android:layout_weight="1"
            android:text="10:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime10.45"
            android:layout_weight="1"
            android:text="10:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnTime11.00"
            android:text="11:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime11.15"
            android:layout_weight="1"
            android:text="11:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime11.30"
            android:layout_weight="1"
            android:text="11:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime11.45"
            android:layout_weight="1"
            android:text="11:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnTime14.00"
            android:text="14:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime14.15"
            android:layout_weight="1"
            android:text="14:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime14.30"
            android:layout_weight="1"
            android:text="14:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnTime14.45"
            android:layout_weight="1"
            android:text="14:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:id="@+id/btnTime15.00"
                android:text="15:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTime15.15"
                android:layout_weight="1"
                android:text="15:15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTime15.30"
                android:layout_weight="1"
                android:text="15:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTime15.45"
                android:layout_weight="1"
                android:text="15:45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:id="@+id/btnTime16.00"
                android:text="16:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTime16.15"
                android:layout_weight="1"
                android:text="16:15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTime16.30"
                android:layout_weight="1"
                android:text="16:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTime16.45"
                android:layout_weight="1"
                android:text="16:45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





</LinearLayout>
